
body {
    background-image: url("fondo.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.Contactinfo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

span {
    text-decoration: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Nombre {
    color: white;
    text-align: center;
    position: relative;
    right: 470px;
    bottom: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Descripcion {
    color: black;
    text-align: center;
    position: relative;
    bottom: 700px;
    left: 250px;
    font-style: italic;
}

#Instagram {
    color: pink;
}

#Twitter {
    color: aqua;
}