<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Manuel Pérez</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<div>
    <img src="Diseño_sin_título-removebg-preview.png" alt="Foto de perfil">
</div>

<div class="Nombre">
    <h1>Manuel Pérez</h1>
    <p><strong>Desarrollador Web</strong></p>
</div>

<div class="Contactinfo">
    <h1>CONTACT INFO:</h1>
    <P><img src="images/Icono telefono.svg" alt="telefono"> + 598 095095374 <br> <img src="images/Iconomail.svg" alt="mail"> manuelperezterra@gmail.com</P> 
    <img src="images/Icono ubicacion.svg" alt="ubicacion"> Maldonado, Uruguay
</div>

<div class="Descripcion">
    <span><h2>SOBRE MI</h2></span>
    <P>Soy de virgo, me gusta el café, los gatos, el futbol, los juegos de computadora y la astronomía</P>
    <hr width="45%">

    <span><h2>EXPERIENCIA PROFESIONAL</h2></span>
    <pre><strong>Empresa / Organización                 Cargo                            Desde-hasta</strong>
    Esri Argentina               Encabezando el equipo de desarrolladores    Marzo 2014 - Actualidad
        Upplication                  Programadora Front-End                      Noviembre 2013 - Marzo 2015
        Universidad de la República - Ingeniería Profesora de Programación 1     Noviembre 2013 - Marzo 2015
        Google Developers Group      Coordinadora nacional                       Setiembre 2012 - Enero 2013
        </pre>

    <span><h2>HABILIDADES Y CONOCIMIENTOS</h2></span>
    <pre>
    <strong>Desarrollo web:</strong> HTML:5, CSS3, JavaScript, Python+Django, LESS & SASS, PHP, SEO, Node.js
    <strong>Analítica web/Métricas:</strong> Google Analytics, Mixpanel, segment.io,etc.
    <strong>Gestión:</strong>SCRUM, gestión de comunidades y organización de eventos, gestión de equipos, etc.
    <strong>Emprendimiento:</strong> startups, Lean Startup, etc.
    <strong>Aplicaciones móviles:</strong> Phonegap
    <strong>Marketing:</strong> email marketing, redes sociales, gamificación, nurture marketing, lead Scoring, etc.
    <strong>Sistemas de información geográfica(GIS):</strong> ArcGIS APIs.
    </pre><hr width="45%">

    <span><h2>EDUCACIÓN</h2></span>
<pre>
  <strong>  Título                            Entidad                           Promoción </strong>
  Desarrollo web    Plan Ceibal (Jóvenes a programar)                     2019 
  Curso: creación de empresas    Escuela de Negocios                      2009
</pre><hr width="45%">

<span><h2>PERFILES SOCIALES</h2></span>

<p>También puedes encontrarme en:</p>

*<a href="https://www.instagram.com/spuky_swag/" id="Instagram"> Instagram</a></li><br>
*<a href="https://twitter.com/Manuel87453629" id="Twitter">twitter</a></li>
<hr width="45%">

</body>
</html>